<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Texto bem bacana </title>
    <meta charset="utf-8">
    <meta name="author" content="Bruno H. e Rafael A.">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            position: absolute;
            width: 1879px;
            height: 130px;
            left: 0px;
            top: 0px;
            background: #D7DF23;
        }

        .logo {
            margin-top: 5px;
            margin-left: 20px;
        }

        .button {
            position: absolute;
            height: 43px;
            width: 127.61px;
            border-radius: 30px;
            border-style: none;
            background: rgba(255, 255, 255, 0.65);
            font-size: 19px;
        }

        .estados {
            position: absolute;
            width: 230px;
            height: 67px;
            border-style: none;
            background: rgba(0, 48, 130, 0.7);
            border-radius: 50px;
            font-size: 23px;
            color: whitesmoke;
        }

        .bottom {
            position: absolute;
            width: 1879px;
            height: 60px;
            margin-left: -5px;
            background: #003082;
        }
    </style>
</head>

<body>
    <div class="header">
        <!-- header -->
        <img class="logo" src="img/logo_edmais.png" alt="Logo lojas EdMais" width="334" height="120">
        <div>
            <!-- Botão Home -->
            <button class="button" style="margin-top: -88px; margin-left: 450px;"> Home </button>
        </div>

        <div>
            <!--Botão Sobre-->
            <button class="button" style="margin-top: -88px; margin-left: 600px;"> Sobre </button>
        </div>

        <div>
            <!--Botão Cartão ÉdMais-->
            <button class="button" style="margin-top: -88px; margin-left: 750px; font-size: 16px;"> Cartão Édmais
            </button>
        </div>

        <div>
            <!--Botão Localização-->
            <button class="button" style="margin-top: -88px; margin-left: 900px;"> Localização </button>
        </div>

        <div>
            <!--Botão Contato-->
            <button class="button" style="margin-top: -88px; margin-left: 1050px;"> Contato </button>
        </div>
    </div>

    <div>
        <div>
            <!-- MG -->
            <img src="img/minas.png" alt="Mapa do Estado de Minas Gerais"
                style="margin-top: 300px; margin-left: 250px; width: 300px;">
            <button class="estados" style="margin-top: 420px; margin-left: 20px;"> Minas Gerais </button>
        </div>

        <div>
            <!-- PR -->
            <img src="img/parana.png" alt="Mapa do Estado do Paraná"
                style="margin-top: -570px; margin-left: 1000px; width: 300px;">
            <button class="estados" style="margin-top: -184px; margin-left: 20px;"> Paraná </button>
        </div>

        <div>
            <!-- RJ -->
            <img src="img/rio.png" alt="Mapa do Estado do Rio de Janeiro"
                style="margin-top: 10px; margin-left: 250px; width: 300px;">
            <button class="estados" style="margin-top: 100px; margin-left: 20px;"> Rio de Janeiro </button>

        </div>

        <div>
            <!-- SP -->
            <img src="img/saopaulo.png" alt="Mapa do Estado do São Paulo"
                style="margin-top: -570px; margin-left: 1000px; width: 300px;">
            <button class="estados" style="margin-top: -213px; margin-left: 20px;"> São Paulo </button>

        </div>


    </div>

    <div class="bottom">
        <!-- bottom part -->
        <img src="img/intagram.png" alt="Instagram: @lojasedmais" style="width: 40px; margin-left: 20px; margin-top: 8px; ">
        <img src="img/facebook.png" alt="Facebook: @lojasedmaisoficial" style="width: 40px; margin-left: 20px; margin-top: 8px; ">
        <img src="img/youtube.png" alt="Youtube: @lojasedmais" style="width: 40px; margin-left: 20px; margin-top: 10px; ">
        <img src="img/linksan.png" alt="LinKSan" style="width: 120px; margin-left: 1500px;">
        <p style="margin-top: -35px; text-align: center;color:whitesmoke;">© Copyright Lojas ÉD+ | Todos os Direitos Reservados</p>
    </div>

</body>

</html>