<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
</head>
<body>
<input type="number" id="codigo" placeholder="Insira o Código do Produto">
<input type="number" id="pecas" placeholder="Insira A Quantidade de Peças">
<input type="number" id="preco" placeholder="Insira o valor unitário">
<button onclick="calculo()">Fazer Cálculo</button>
<br><br>
<div id="resultado"></div>
<br><br>

<script>
    function calculo() {
        let codigop = parseInt(document.getElementById("codigo").value);
        let pecasp = parseInt(document.getElementById("pecas").value);
        let valor = parseInt(document.getElementById("preco").value);
        let calcular = pecasp * valor;
        document.getElementById("resultado").innerHTML = calcular
    }
</script>
</body>
</html>