<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
</head>
<body>
    <input type="password" id="senhas" placeholder="Insira sua senha">
    <button onclick="checar()">Checar</button>
    <br><br>
    <div id="resultado"></div>

    <script>
        function checar() {
            let senha = parseInt(document.getElementById("senhas").value);
            let resultado = document.getElementById("resultado")

            if (senha == 2004){
                resultado.innerHTML = ("Acesso Permitido")
            }
            else if (senha) {
                resultado.innerHTML = ("Acesso Negado")
            }
        }
    </script>
</body>
</html>