<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
</head>
<body>
    <input type="number" id="idades" placeholder="Insira sua idade">
    <button onclick="checar()">Checar</button>
    <br><br>
    <div id="resultado"></div>

    <script>
        function checar() {
            let idade = parseInt(document.getElementById("idades").value);
            let resultado = document.getElementById("resultado")

            if (idade >= 18 && idade <= 67){
                resultado.innerHTML = ("Doação de sangue permitida")
            }
            else if (idade <18 || idade >67){
                resultado.innerHTML = ("Doação de sangue negada")
            }
        }
    </script>
</body>
</html>