<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivWireframe</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0px;
            font-family: Courier;
            background-color: rgb(0, 204, 255);
            width: 960px;
        }

        header {
            background-color: rgb(0, 255, 106);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            border-style: solid;
            width: 900px;
            height: 240px;
        }

        .menu {
            background-color: rgb(0, 255, 106);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            border-style: solid;
            width: 900px;
            height: 60px;
        }

        .conteudo {
            background-color: rgb(0, 255, 106);
            text-align: center;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            border-style: solid;
            width: 670px;
            height: 700px;
            float: right;
        }

        .lateral {
            background-color: rgb(0, 255, 106);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            border-radius: 20px;
            border-style: solid;
            width: 200px;
            height: 700px;
        }

        footer {    
            background-color: rgb(0, 255, 106);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            border-style: solid;
            width: 900px;
            height: 50px;
        }
    </style>

</head>
<body>
        <header>
            <h1>Topo</h1>
        </header>

        <main>
            <div class="menu">
                <h1>Menu</h1>
            </div>

            <div class="conteudo">
                    <h1>Conteudo</h1>
            </div>

            <div class="lateral">
                <h1>Lateral</h1>
            </div>
        </main>

        <footer>
            <h1>Rodapé</h1>
        </footer>
</body>
</html>