<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Navegável</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="geral">

        <header>
        </header>

        <main>
            <li><a href="https://www.google.com" targent="_blank" style=text-decoration:none><b>INÍCIO</b></a></li>
            <li><a href="https://www.google.com" targent="_blank" style=text-decoration:none><b>PÁGINA 2</b></a></li>
            <li><a href="https://www.google.com" targent="_blank" style=text-decoration:none><b>PÁGINA 3</b></a></li>
            <li><a href="https://www.google.com" targent="_blank" style=text-decoration:none><b>PÁGINA 4</b></a></li>
        </main>

        <div id="lateral">
            <br>
            <li><a href="https://www.google.com" targent="_blank" style=text-decoration:none><b>INÍCIO</b></a></li>
            <br>
            <li><a href="https://www.google.com" targent="_blank" style=text-decoration:none><b>PÁGINA 2</b></a></li>
            <br>
            <li><a href="https://www.google.com" targent="_blank" style=text-decoration:none><b>PÁGINA 3</b></a></li>
            <br>
            <li><a href="https://www.google.com" targent="_blank" style=text-decoration:none><b>PÁGINA 4</b></a></li>
        </div>

        <div id="conteudo">

            <Div class=flex>
                <div class="texto">
                    <h2> Página Inicial</h2>
                    <p>Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet </p>
                </div>
    
                <div class="texto">
                    <h2> Página Inicial</h2>
                    <p>Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet </p>
                </div>
            </DIV>

            <div id="separa">

            </div>

            <div id="imagem">
                    
            </div> 

        </div>

        <div id="rodape">

        </div>

    </div>
</body>
</html>